@media screen and (max-width: 1024px)
  .header__logo
    img
      height: 40px
@media screen and (max-width: 500px)
  .header__logo
    img
      height: 60px
      padding: 15px 0 0 15px
      margin-top: 4vw