@media screen and (max-width: 768px)
  .access
    p
      font-size: 15px
@media screen and (max-width: 500px)
  .access
    background: #001d99
    h2
      font-size: 10vw
      line-height: 42px
      margin-top: 20vw
    p
      width: 100%
      font-size: 17px
      padding-top: 20px
    .form
      width: 100%
      padding-top: 10vw
    label
      font-size: 6vw
      top: 60%
      padding-left: 15px
    input
      font-size: 6vw
      padding: 5vw 0 5vw 5vw
      &:focus ~ label
        font-size: 4vw
      &:valid ~ label
        font-size: 4vw
    .btn
      margin: 8vw 0 15vw
      width: 70vw
    .partCircle
      display: none
    .formGroup
      margin: 0 0 8vw
    &__wrapper
      .partCircleSM
        display: none
    .circleMD
      display: none
    .container
      width: 90%

