@media screen and (max-width: 1700px)
  .business
    h2
      line-height: 1.5
@media screen and (max-width: 1024px)
  .business
    .text
      font-size: 1.3vw
    .title
      font-size: 1.6vw
      line-height: 26px
@media screen and (max-width: 768px)
  .business
    .title
      font-size: 2vw
    .text
      font-size: 1.5vw

@media screen and (max-width: 500px)
  .business
    &__wrapper
      display: block
      padding: 30vw 0 15vw 0

    &__right
      display: block
    h2
      font-size: 10vw
      line-height: 1.3
      margin-bottom: 35px
    .number
      font-size: 10vw
    .title
      font-size: 7.5vw
      margin: 1vw 0
      font-weight: 500
    .text
      font-size: 4.5vw
      line-height: 1.5
    &__item
      margin-bottom: 13vw
    .partCircle
      width: 56vw
      &SM
        width: 15vw
