@media screen and (max-width: 1024px)
  .menu
    top: 1vw
    &__text
      font-size: 14px
@media screen and (max-width: 768px)
  .menu
    width: 15vw
    &__btn
      right: 1.5vw

@media screen and (max-width: 500px)
  .menu
    display: block
    top: -2vw
    right: -1vw
    padding: 5vw 9vw
    span
      display: none
    &__btn
      right: 2vw
      &-two
        left: 30%