@media screen and (max-width: 1024px)
  .btn
    font-size: 1.5vw
@media screen and (max-width: 500px)
  .container
    width: get-vw(1600px)
  .btn
    font-size: 16px
    padding: 4vw
    display: inline-block
    text-align: center
    width: 60vw
