@media screen and (max-width: 1700px)
  .first
    h3
      line-height: 1.5
@media screen and (max-width: 1024px)
  .first
    h3
      font-size: 2vw
    p
      font-size: 1.5vw
      margin-bottom: 3vw
@media screen and (max-width: 500px)
  .first
    background-image: none
    padding: 60px 0 30px
    h3
      font-size: 20px
      width: 100%
      line-height: 1.5
    p
      font-size: 5vw
      line-height: 1.5
    .btn
      margin: 7vw 0
      width: 70vw
      padding: 5vw

    &__map
      display: block
      width: 100vw
    .container
      width: 90vw