@media screen and (max-width: 1024px)
  .change
    .btn
      width: 190px
      margin-bottom: 10px
    p
      width: 80%
      font-size: 16px
      line-height: 26px


@media screen and (max-width: 500px)
  .change
    &__wrapper
      display: flex
      margin: 7vw 0 80vw
      height: get-vw(2000px)
    h1
      font-size: 32px
      line-height: 1.3
    p
      font-size: 4.8vw
      width: 100%
      margin-bottom: 20px
    .btn
      width: 250px
      margin: 2vw 0

    img
      top: 110vw
      right: -45vw
      width: 160vw
    svg
      right: -11vw
      top: 108vw
      width: 105vw
    .circleMD
      width: 30vw
      left: -15vw
      top: -7vw

@media screen and (max-width: 375px)
  .change
    p
      margin-bottom: 15px
      font-size: 18px
@media screen and (max-width: 320px)
  .change
    svg
      top: 130vw
    img
      top: 130vw
    p
      margin-bottom: 15px
      font-size: 14px
    h1
      line-height: 1.1