@media screen and (max-width: 500px)
  .register
    h3
     font-size: 6.9vw
     width: 100%
     line-height: 1.5
     margin: 30px 0 20px
    .btn
      margin: 5vw 0 15vw
    .circleMD
      width: 27vw
    .circleMD--2
      width: 60vw
      left: -30vw
      bottom: -15vw
    .circleMD--sm
      top: -5vw
      z-index: -1
    .container
      width: 95vw

