@media screen and (max-width: 500px)
  .hidden-menu
    height: 100%
    img
      height: 37px
      display: inline-block
      top: 5px
      left: 15px

    .menu__nav
      width: 85%
      text-align: right
      margin-top: 100px
      a
        font-size: 9vw


