@media screen and (max-width: 1024px)
  .offer
    p
      font-size: 1.5vw
    .label
      font-size: 1.1vw
    .app
      width: 30vw
    &.active
      .blue
        left: 27vw
    .checkbox__wrapp
      .romb
        width: 5px
        height: 5px
        left: 10px
        top: 11px
@media screen and (max-width: 768px)
  .offer
    .label
      font-size: 1.5vw
    .checkbox__wrapp
      .romb
        left: 3px
        top: 10px

@media screen and (max-width: 500px)
  .offer
    background: #fff
    img
      display: none
    svg
      display: none
    &__wrapper
      display: block
      padding: 15vw 0
    h2
      font-size: 10vw
    p
      font-size: 4.8vw
    .label
      font-size: 4.5vw
      padding-left: 7vw
      line-height: 26px
      &:before
        width: 2.5vw
        height: 2.5vw
        top: 1.3vw

    .checkbox__wrapp
      margin-bottom: 5vw
      .romb
        width: 7px
        height: 7px
        left: 10px
        top: 8px
