*
  box-sizing: border-box

a
  text-decoration: none
  &:-webkit-any-link
    text-decoration: none

html
  overflow-x: hidden

body
  font-family: $roboto
  font-weight: 400
  position: relative
  overflow: hidden
  user-select: none
  transition: opacity .3s linear
  &.readyState
    visibility: hidden
    opacity: 0

.container
  width: get-vw(1500px)
  margin: 0 auto

.btn
  font-size: get-vw(18px)
  font-weight: 500
  padding: get-vw(12px)
  display: inline-block
  text-align: center
  width: 260px
  border-radius: 50px
  border: 2px solid transparent
  color: #fff
  @extend %relative
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out
  &:hover
    transform: translateY(-2px)

  &--pad
    padding: get-vw(15px) get-vw(50px)


  &--bl
    background: #103199
    box-shadow: 0px 10px 10px rgba(16,49,153,.15)
    &:hover
      box-shadow: 0 14px 20px rgba(16,49,153,.15)

  &--tur
    background: #fff
    border: 2px solid #2DE2F7
    color: #333333
    box-shadow: 0px 10px 10px rgba(45,226,247,.15)
    &:hover
      box-shadow: 0 14px 20px rgba(45,226,247,.15)
  &--form
    background: #fff
    border: 2px solid transparent
    color: #333333
    box-shadow: 0px 10px 10px rgba(45,226,247,.15)
    &:focus
      outline: none
      border: 2px solid #7bc7ff
    &:hover
      box-shadow: 0 14px 20px rgba(45,226,247,.15)
.invisible
  visibility: hidden
  opacity: 0






