.first
  background: url(../img/east-europe.jpg)
  background-size: 50% 115%
  background-repeat: no-repeat
  background-position: 110% 0
  padding: get-vw(170px) 0 get-vw(230px)
  &__left
    @extend %relative
  h3
    font-size: get-vw(36px)
    line-height: 52px
    width: 60%
    color: #21314b

  p
    font-size: get-vw(18px)
    margin: get-vw(30px) 0
    color: #9ab4c1
  &__map
    display: none
