footer
  p
    font-size: get-vw(12px)
    color: #9ab4c1
    text-align: center
    padding: get-vw(15px) 0
    position: relative
    margin: 0
  a
    color: $blue
    font-weight: 500
  .circleMD
    position: absolute
    z-index: 100
    width: get-vw(300px)
    right: get-vw(-120px)
    bottom: get-vw(70px)
