.hidden-menu
  position: fixed
  background: white
  top: -150%
  left: 0
  width: 100%
  height: 80%
  z-index: 400
.menu__nav
  display: flex
  justify-content: center
  flex-direction: column
  width: 20%
  margin: get-vw(150px) 150px 0 auto
  text-align: right
  a
    @extend %relative
    transform: translateX(-20%)
    opacity: 0
    display: block
    left: 0
    color: #21314b
    font-size: get-vw(48px)
    line-height: 1.5
    &:last-child
      color: #2de2f7
    span
      @extend %relative
      text-decoration: none
      &:hover
        text-decoration: underline


.body-blured
  position: relative
  &:after
      content: ''
      position: absolute
      z-index: 100
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.4)

.langSwitcher
  text-align: right
  margin-right: 150px
  padding: 30px 0
  button
    background: transparent
    outline: transparent
    font-size: 20px
    &.active
      color: #2de2f7
    &:hover
      text-decoration: underline



