.register
  padding: get-vw(150px) 0
  text-align: center
  position: relative
  h3
    font-size: get-vw(42px)
    color: #21314B
    width: 70%
    margin: 0 auto get-vw(50px)
  .circleMD
    position: absolute
    z-index: 100
    width: get-vw(450px)
    right: get-vw(-250px)
    bottom: get-vw(-120px)
    &--2
      width: get-vw(250px)
      z-index: -1
      left: get-vw(-100px)
      bottom: get-vw(-100px)


